spring.datasource.url=jdbc:postgresql//localhost:5432/messengerDB
spring.datasource.user=psql
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

